<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="thebrewerytech.paymentconnectorsdk.MainActivity">


    <Button
        android:id="@+id/charge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="executeVaultedCard"
        android:text="Launch Card Vault Request" />

    <Button
        android:id="@+id/create_tend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="create_tender"
        android:text="Create Tender"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="127dp" />

</LinearLayout>
