<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="thebrewerytech.paymentconnectorsdk.MainActivity">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_weight="9"
        android:layout_height="fill_parent"/>

    <Button
        android:id="@+id/vaultrequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="executeVaultedCard"
        android:text="Launch Card Vault Request"/>

    <Button
        android:id="@+id/camerabtn"
        android:layout_below="@+id/vaultrequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="executeVaultedCard"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:text="Open Camera"/>

</LinearLayout>
